PORT=3000
MONGO_URI=mongodb://localhost:27017/ecommerce
ADMIN_USERNAME=mainadmin
ADMIN_PASSWORD=admin123
PERSISTENCE=mongodb
USER_MAILING=danielfrancotucu@gmail.com
USER_MAILING_PASS=rscq osbc ifif tjly
CLIENT_ID=Iv1.35dc8198b4c5ce6f
SECRET_ID=41717b2b005f59abdfadca1347d346123ee67e3f
ACCOUNT_SID=AC82cb4e29f3a4b7fc19bef321286fb9c9
AUTH_TOKEN=8462759ff277f8fdded7b08be76d0219